<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hello World</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<th:block th:include="layout/page :: header"></th:block>

<script type="text/javascript">
	$(document).ready(function() {
		$('#items').DataTable();
	});
</script>
</head>
<body>

	<th:block th:include="layout/page :: nav"></th:block>
	<div class="container" style="padding-top: 80px">
		<th:block th:include="layout/item-detail :: detail"></th:block>
	</div>
</body>
</html>