<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>HIE</title>
<!-- pro IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- zařídí, že responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<th:block th:include="layout/page :: header"></th:block>

</head>
<body>

	<th:block th:include="layout/page :: nav"></th:block>

	<div class="container" style="padding-top: 80px">

		<form method="post" action="j_spring_security_check">

			<div class="form-group">
				<label for="item.name" class="col-sm-2 control-label">Login</label>
				<div class="col-sm-10">
					<input type="text" name="j_username" class="form-control"
						id="login.name" placeholder="Login" />
				</div>
			</div>
			<div class="form-group">
				<label for="login.password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" name="j_password" class="form-control"
						id="login.password" placeholder="Password" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" class="btn btn-primary" />
				</div>
			</div>

		</form>

	</div>
</body>
</html>